# HairSalonVN

./: .gitignore  BaoCao_LUXE_HairSalon.docx  BaoCao_LUXE_HairSalon.md  BaoCao_LUXE_HairSalon_Full.docx  HairSalonVN.sln  README.md  draw_diagrams.py  fggh  generate-docx-with-images.js  generate-docx.js  package-lock.json  package.json
HairSalonVN.API/: HairSalonVN.API.csproj  HairSalonVN.API.http  Program.cs  appsettings.json
HairSalonVN.API/Controllers/: AppointmentsController.cs  AuthController.cs  PaymentsController.cs  ProfileController.cs  ReviewsController.cs  ServicesController.cs  StaffController.cs
HairSalonVN.API/Extensions/: ClaimsPrincipalExtensions.cs
HairSalonVN.API/Helpers/: JwtHelper.cs  ValidationHelper.cs  WorkingHoursHelper.cs
HairSalonVN.API/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingFilter.cs  RequestTimingMiddleware.cs
HairSalonVN.API/Properties/: launchSettings.json
HairSalonVN.API/Services/: AppointmentService.cs  AuthService.cs  EmailService.cs  ServiceService.cs  StaffService.cs
HairSalonVN.API/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs
HairSalonVN.Web/: HairSalonVN.Web.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
HairSalonVN.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  StaffController.cs
HairSalonVN.Web/Helpers/: SessionAuth.cs
HairSalonVN.Web/Models/: ErrorViewModel.cs
HairSalonVN.Web/Models/Admin/: PaymentViewModel.cs  (+4 more)
HairSalonVN.Web/Properties/: launchSettings.json
HairSalonVN.Web/Services/: ApiClientBase.cs  AuthApiService.cs  BookingApiService.cs  PaymentApiService.cs  ReviewApiService.cs  ServiceApiService.cs  ServiceManageViewModel.cs  StaffApiService.cs
HairSalonVN.Web/Views/: _ViewImports.cshtml
(+87 files in other folders)
